<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Tache7</title>
</head>

<body  id="page-top" data-spy="scroll" data-target="#sideNav">
	<nav class="navbar navbar-expand-lg navbar-dark bg-grad fixed-top" id="sideNav">
        <a class="navbar-brand" href="#page-top">
            <img src="images/téléchargement.png" alt="..." class="img-thumbnail rounded-circle border-0 bg-transparent float-left">
            <span class="d-block d-lg-none text-uppercase">Votre nom</span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">A Propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#competences">Compétences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid P-0  bg-dark">
    	<section class="about-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <div class="card mb-3 bg-transparent border-0">
                    <div class="row g-0">
                        <div class="col-md-4 text-center p-3 my-auto">
                            <img src="images/images.jpg" alt="..." class="img-thumbnail img-fluid rounded-circle border-0 my-auto bg-transparent" style="max-width: 200px;">
                        </div>

                        <div class="col-md-8">
                            <div class="card-body">
                                <h1 class="card-title text-white">Khady
                                	<span class="text-primary">MBOW</span>
                                </h1>
                                <div class="subheading mb-3 text-white">Mll MBOW,Dakar, Sacre Coeur, West Java, SENEGAL. (+221) 7712345678 
                                	<a href="mailto:name@email.com">khady@email.com
                                	</a>
                                </div>
                                <p class="card-text text-white">
                                	Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sequi aliquid qui quas mollitia voluptates velit amet dolore vitae excepturi debitis cupiditate quae beatae, error impedit, quasi similique laboriosam, voluptatibus odit nam. Quas, distinctio porro exercitationem nihil rem, quia enim nobis, voluptatem aspernatur quibusdam dignissimos recusandae dolore?
                                </p>
                                <ul class="list-inline text-right">
                                	<li class="list-inline-item">
                                        <a href="#"> 
                                            <span class="fa-stack fa-lg">
                                                <i class="fa fa-circle-thin fa-stack-2x">
                                                </i>
                                                <i class="fa fa-twitter fa-stack-1x fa-inverse">	
                                                </i>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <span class="fa-stack fa-lg">
                                                <i class="fa fa-circle-thin fa-stack-2x">
                                                </i>
                                                <i class="fa fa-facebook-official fa-stack-1x fa-inverse"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <span class="fa-stack fa-lg">
                                                <i class="fa fa-circle-thin fa-stack-2x">
                                                </i>
                                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                            </span>
                                        </a>
                                    </li>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <span class="fa-stack fa-lg">
                                                <i class="fa fa-circle-thin fa-stack-2x">
                                                </i>
                                                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <section class="p-3 p-lg-5 d-flex align-items-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5 mt-3 text-white">Experience</h2>
                <div class="portfolio-content">
                    <h3 class="mb-0">Développeur d'applications mobiles</h3>
                    <div class="subheading mb-3">IniApps.Inc</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, libero rem tenetur explicabo, sed itaque ipsum praesentium saepe nesciunt facilis minus doloremque ullam sapiente. Vero velit ducimus voluptates provident obcaecati veritatis enim.</p>
                    <div class="text-md-right">
                        <span class="text-white">June 2019 - Present</span>
                    </div>
                </div>
                <hr class="hr-short text-primary">

                <div class="portfolio-content">
                    <h3 class="mb-0">Développeur Web senior</h3>
                    <div class="subheading mb-3">IniApps.Inc</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, rem maxime est odit repellat quia! Laboriosam, debitis omnis magni qui aspernatur alias, nostrum iure nesciunt provident ducimus modi?
                        </p>
                        <div class="text-md-right">
                            <span class="text-white">June 2017 - 2019
                            </span>
                        </div>
                    </div>
                    <hr class="hr-short text-primary">

                        <div class="portfolio-content">
                            <h3 class="mb-0">Développeur Web junior</h3>
                            <div class="subheading mb-3">
                            	IniApps.Inc
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam dolorem earum obcaecati iusto id saepe eveniet, consectetur quibusdam similique aliquam sed placeat quisquam perspiciatis dolores consequatur. Aut assumenda ullam voluptate repellendus molestias debitis ipsam laborum distinctio accusantium. Iste?</p>
                            <div class="text-md-right">
                                <span class="text-white">Jan 2015 - 2017
                                </span>
                            </div>
                        </div>
                        <hr class="hr-short text-primary">
                </div>
        </section>
        <section class="skill-section p-3 p-lg-5 d-flex align-items-center" id="competences">
            <div class="w-100 d-flex">
                <div class="container p-3 shadow-lg">
                    <h2 class="mb-5 text-white text-center">
                    Experiences
                    </h2>
                    <div class="row g-0 text-black-50">
                        <div class="skill-column col-md-6 d-flex justify-content-center p-5" id="html5">
                            <i class="fa fa-html5" style="font-size:50px"></i>
                            <h3 class="m-auto">HTML</h3>
                        </div>
                        <div class="skill-column col-md-6 d-flex justify-content-center p-5" id="css3">
                            <i class="fa fa-css3" style="font-size:50px"></i>
                            <h3 class="m-auto">CSS</h3>
                        </div>
                    </div>
                    <div class="row g-0 text-black-50">
                        <div class="skill-column col-md-6 d-flex justify-content-center p-5" id="js">
                            <i class="fab fa-js-square" style="font-size:50px"></i>
                            <h3 class="m-auto">JavaScript</h3>
                        </div>
                        <div class="skill-column col-md-6 d-flex justify-content-center p-5" id="php">
                            <i class="fab fa-php" style="font-size:50px"></i>
                            <h3 class="m-auto">PHP</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="education-section p-3 p-lg-5 d-flex align-items-center" id="education">
            <div class="w-100">
                <h2 class="mb-5 mt-3 text-white">Education</h2>
                <div class="portfolio-content">
                	<h3 class="mb-0">University of Google</h3>
                    <div class="subheading mb-3">Computer - Web Design/Programming
                    </div>
                    <div class="text-md-right">
                        <span class="text-white">May 2010 - 2014</span>
                    </div>
            </div>
            <div class="portfolio-content">
                <h3 class="mb-0">University of YouTube</h3>
                <div class="subheading mb-3">Web Development</div>
                    <div class="text-md-right">
                        <span class="text-white">June 2006 - 2010</span>
                    </div>
                </div>
            </div>
        </section>








    </div>

	




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>